name: zero-nlp
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - accelerate==0.19.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - attrs==23.1.0
      - bitsandbytes==0.39.0
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - cmake==3.26.3
      - datasets==2.12.0
      - evaluate==0.4.0
      - filelock==3.12.0
      - fsspec==2023.5.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.54.2
      - huggingface-hub==0.15.1
      - idna==3.4
      - jinja2==3.1.2
      - lit==16.0.5
      - markupsafe==2.1.2
      - mpmath==1.3.0
      - networkx==3.1
      - numpy==1.24.3
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - pandas==2.0.2
      - peft==0.3.0
      - protobuf==4.23.2
      - psutil==5.9.5
      - pyarrow==12.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pytz==2023.3
      - pyyaml==6.0
      - regex==2023.5.5
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - scikit-learn==1.2.2
      - seqeval==1.2.2
      - six==1.16.0
      - sympy==1.12
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.0
      - tokenizers==0.13.3
      - torch==2.0.1
      - tqdm==4.65.0
      - transformers==4.29.2
      - triton==2.0.0
      - typing-extensions==4.6.3
      - tzdata==2023.3
      - urllib3==2.0.2
      - werkzeug==2.3.4
      - yarl==1.9.2
